# Paper JSX snapshot: Tool window anatomy (Tailwind export, 2026-07-21)

(
    <div className="[font-synthesis:none] flex overflow-clip w-120 h-fit flex-col p-6 gap-4 bg-[#393B40] antialiased">
      <div className="flex flex-col gap-1">
        <div className="font-['IBMPlexSans-SemiBold','IBM_Plex_Sans',system-ui,sans-serif] font-semibold text-[#DFE1E5] text-[15px]/5">
          Tool window anatomy
        </div>
        <div className="font-['JetBrainsMono-Regular','JetBrains_Mono',system-ui,sans-serif] font-features-['tnum'] text-[#868A91] text-[11px]/4">
          Companion panel · tool island class · layout only wrapper
        </div>
      </div>
      <div className="flex flex-col grow rounded-[10px] overflow-clip bg-[#2B2D30]">
        <div className="flex items-center h-9 shrink-0 px-3 gap-2 bg-[#34363C] border-b border-b-solid border-b-[#1E1F22]">
          <div className="grow font-['IBMPlexSans-SemiBold','IBM_Plex_Sans',system-ui,sans-serif] font-semibold text-[#DFE1E5] text-[15px]/5">
            Records
          </div>
          <div className="shrink-0 font-['JetBrainsMono-Regular','JetBrains_Mono',system-ui,sans-serif] font-features-['tnum'] text-[#868A91] text-[11px]/4">
            42
          </div>
          <div className="shrink-0 py-0.5 px-1.5 rounded-sm">
            <div className="font-['IBMPlexSans-Medium','IBM_Plex_Sans',system-ui,sans-serif] font-medium text-[#868A91] text-[11px]/4">
              Return to grid
            </div>
          </div>
        </div>
        <div className="flex flex-col grow p-4 gap-2">
          <div className="h-2.5 w-full rounded-sm shrink-0 bg-[#34363C]" />
          <div className="h-2.5 w-[72%] rounded-sm shrink-0 bg-[#34363C]" />
          <div className="h-2.5 w-[88%] rounded-sm shrink-0 bg-[#34363C]" />
        </div>
        <div className="flex items-center h-6 shrink-0 px-3 gap-2 border-t border-t-solid border-t-[#1E1F22]">
          <div className="shrink-0 rounded-md bg-[#57965C] size-1.5" />
          <div className="font-['JetBrainsMono-Regular','JetBrains_Mono',system-ui,sans-serif] font-features-['tnum'] text-[#868A91] text-[11px]/4">
            live · stripe tray
          </div>
        </div>
      </div>
    </div>
  )
