# Paper JSX snapshot: Stripe anatomy (Tailwind export, 2026-07-21)
# Full tree lives in Paper file "Island Shells". Truncation avoided: see MCP export.

(
    <div className="[font-synthesis:none] flex overflow-clip w-120 h-fit flex-col p-6 gap-4 bg-[#393B40] antialiased">
      <div className="flex flex-col gap-1">
        <div className="font-['IBMPlexSans-SemiBold','IBM_Plex_Sans',system-ui,sans-serif] font-semibold text-[#DFE1E5] text-[15px]/5">
          Stripe anatomy
        </div>
        <div className="font-['JetBrainsMono-Regular','JetBrains_Mono',system-ui,sans-serif] font-features-['tnum'] text-[#868A91] text-[11px]/4">
          Frame chrome · monochrome icons · weak fill when selected
        </div>
      </div>
      <div className="flex grow p-3 rounded-[10px] gap-3 bg-[#393B40]">
        <div className="flex flex-col items-center w-12 shrink-0 py-2 gap-1">
          <div className="flex items-center justify-center shrink-0 rounded-md bg-[#2B2D30] size-9">{/* selected */}</div>
          <div className="flex items-center justify-center shrink-0 rounded-md size-9">{/* rest */}</div>
          <div className="w-6 h-px shrink-0 bg-[#1E1F22] my-1" />
          <div className="flex items-center justify-center shrink-0 rounded-md bg-[#2B2D30] size-9">{/* companion open */}</div>
          <div className="flex items-center justify-center shrink-0 rounded-md size-9">{/* companion rest */}</div>
        </div>
        <div className="flex flex-col justify-center grow p-4 rounded-[10px] bg-[#1E1F22]">
          <div className="font-['JetBrainsMono-Regular','JetBrains_Mono',system-ui,sans-serif] text-[#868A91] text-[11px]/4">
            Editor well (islands live here)
          </div>
        </div>
      </div>
      <div className="flex flex-col gap-1">
        <div className="font-['JetBrainsMono-Regular','JetBrains_Mono',system-ui,sans-serif] text-[#868A91] text-[11px]/4">
          Selected: weak fill #2B2D30 + full ink glyph
        </div>
        <div className="font-['JetBrainsMono-Regular','JetBrains_Mono',system-ui,sans-serif] text-[#868A91] text-[11px]/4">
          Rest: transparent + ink-info glyph · never accent tiles
        </div>
      </div>
    </div>
  )
